# TODO. Fill in with Firebase Config
FIREBASE_API_KEY=AIzaSyCNlJU9ADEjv1kmbMBZ_v2Uu4wXL-TFGQ0
FIREBASE_AUTH_DOMAIN=tinacms-db.firebaseapp.com
FIREBASE_DATABASE_URL=https://tinacms-db.firebaseio.com
FIREBASE_PROJECT_ID=tinacms-db
FIREBASE_STORAGE_BUCKET=tinacms-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=39276936919
FIREBASE_APP_ID=1:39276936919:web:31b73acd1ea58b8704fa92
